# Tour-Navigator

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/biselliw/tour_navigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geonames_findNearbyWikipedia.txt  help-DE.html  help-de.html  help.html  overpass_api_results_guideposts.txt  overpass_api_results_guideposts_pois.txt
app/src/main/java/de/biselliw/tools/debug/: Log.java
app/src/main/java/de/biselliw/tour_navigator/: App.java  ExpandableListAdapter.java  LocationService.java  Notifications.java
app/src/main/java/de/biselliw/tour_navigator/activities/: AboutActivity.java  CommentActivity.java  HelpActivity.java  LocationActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TimeTableActivity.java  TutorialActivity.java
app/src/main/java/de/biselliw/tour_navigator/adapter/: RecordAdapter.java  TableAdapter.java
app/src/main/java/de/biselliw/tour_navigator/data/: AppState.java  BaseSegments.java  BaseTrack.java  Config.java  DataPoint.java  EstimateParams.java  Field.java  Resources.java  Segment.java  Segments.java  TourDetails.java  TrackDetails.java  TrackSegments.java  TrackTiming.java
app/src/main/java/de/biselliw/tour_navigator/dialogs/: AcceptGoogleMapsPolicyDialog.java  AcceptOpenStreetMapPolicyDialog.java  AcceptOpenStreetMapsPolicyDialog.java  AcceptSwvTourenportalPolicyDialog.java  AcceptVmvPolicyDialog.java  AcceptWikipediaPolicyDialog.java  BreakTimeDialog.java  CommentDialog.java  FullScreenDialog.java  OSM_Dialog.java  OSM_GuidePostsDialog.java  PauseTimeDialog.java  SearchResultDialog.java  StartTimeDialog.java  WaypointsDialog.java  WikipediaDialog.java
app/src/main/java/de/biselliw/tour_navigator/files/: FileUtils.java  GpxExporter.java  GpxHandler.java  HTML_File.java  MyFileProvider.java
app/src/main/java/de/biselliw/tour_navigator/fragments/: OSM_BoundingBoxDialogFragment.java  OSM_DialogFragment.java  OSM_GuidePostsDialogFragment.java  OpenStreetMapDialogFragment.java  SearchResultDialogFragment.java  WaypointsDialogFragment.java  WikipediaDialogFragment.java
app/src/main/java/de/biselliw/tour_navigator/function/: Filters.java  GpxAltitudeSmoother.java  LinearFit3D.java  OpenStreetMapXmlHandler.java  RDP.java  SegmentedDefault.java  SegmentedLeastSquares.java  TrackPoint.java  WikipediaXmlHandler.java
app/src/main/java/de/biselliw/tour_navigator/functions/: Filters.java  GpxAltitudeSmoother.java  LinearFit3D.java  LocationHandler.java  OpenStreetMapXmlHandler.java  PublicStopsHandler.java  RDP.java  SegmentedDefault.java  SegmentedLeastSquares.java  TrackPoint.java  WikipediaXmlHandler.java
app/src/main/java/de/biselliw/tour_navigator/helpers/: FirstLaunchManager.java  GPSsimulator.java  GlobalExceptionHandler.java  GpsSimulator.java  I18nManager.java  Log.java  MapUtils.java  Prefs.java  ProfileAdapter.java  TimezoneHelper.java
app/src/main/java/de/biselliw/tour_navigator/stubs/: AudioClip.java  Config.java  MediaObject.java  Photo.java  TimezoneHelper.java  UpdateMessageBroker.java
app/src/main/java/de/biselliw/tour_navigator/tim_prune/: I18nManager.java  README.md  UpdateMessageBroker.java  copyright.txt
app/src/main/java/tim/prune/: README.md  UpdateMessageBroker.java
app/src/main/java/tim/prune/data/: Altitude.java  AltitudeRange.java  CoordFormatters.java  Coordinate.java  DataPoint.java  Distance.java  DoubleRange.java  ExtensionInfo.java  Field.java  FieldGpx.java  FieldList.java  FieldRecogniser.java  FieldXml.java  FileInfo.java  FileType.java  FractionalSeconds.java  Latitude.java  Longitude.java  NumberUtils.java  PointCreateOptions.java  RangeStats.java  SourceInfo.java  Timestamp.java  TimestampUtc.java  Track.java  TrackInfo.java  Unit.java  UnitSet.java  UnitSetLibrary.java
app/src/main/java/tim/prune/load/: FileToBeLoaded.java  TrackNameList.java
app/src/main/res/drawable/: html.xml  satellite.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_tutorial.xml  activity_web_view.xml  break_time_dialog.xml  buttons_main.xml  consent_google_maps.xml  content_main.xml  dialog_break_time.xml  dialog_comment.xml  dialog_consent_google_maps.xml  dialog_consent_open_street_map.xml  dialog_consent_open_street_maps.xml  dialog_consent_swv_tourenportal.xml  dialog_consent_vmv.xml  dialog_consent_wikipedia.xml  dialog_search_result.xml  dialog_starttime.xml  fragment_search_result.xml  include_eula.xml  nav_header_main.xml  pausetime_dialog.xml  record.xml  search_result.xml  search_result_dialog.xml  starttime_dialog.xml  toolbar.xml  toolbar_min.xml  track_details.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: card_profile_plot.xml  file_paths.xml  pref_general.xml  preferences.xml
app/src/test/java/de/biselliw/tour_navigator/: ExampleUnitTest.java
info/: DOWNLOAD.md  OPERATION.md  (+2 more)
(+88 files in other folders)
