plugins {
    id 'com.android.application'
}

android {
    namespace 'de.biselliw.tour_navigator'
    compileSdk 32

    defaultConfig {
        applicationId "de.biselliw.tour_navigator"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TourNavigator-${variant.name}-v${variant.versionName}.apk"
        }
    }
     buildFeatures {
        viewBinding false // causes timing issues
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.androidplot:androidplot-core:1.5.10'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}