plugins {
    id 'com.android.application'
}

android {
    namespace 'de.biselliw.tour_navigator'
    compileSdk 36

    defaultConfig {
        applicationId "de.biselliw.tour_navigator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add the GPX MIME type
        resValue("string", "gpx_mime_type", "application/gpx+xml")
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TourNavigator-${variant.name}-v${variant.versionName}.apk"
        }
    }
     buildFeatures {
        viewBinding false // causes timing issues
        android.buildFeatures.buildConfig = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '36.0.0'
}

dependencies {

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.gms:play-services-appsearch:16.0.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    def preference_version = '1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.androidplot:androidplot-core:1.5.11'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
	implementation 'androidx.recyclerview:recyclerview:1.4.0'
    // https://mvnrepository.com/artifact/androidx.preference/preference
    implementation("androidx.preference:preference:$preference_version") {
        exclude group: "androidx.fragment", module: "fragment-ktx"
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	debugImplementation "com.squareup.leakcanary:leakcanary-android:2.12"
}
