<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_hiking_parameters">
        <EditTextPreference
            android:id="@+id/pref_hiking_par_horSpeed"
            android:key="pref_hiking_par_horSpeed"
            android:title="@string/pref_hiking_par_horSpeed" />
        <EditTextPreference
            android:id="@+id/pref_hiking_par_speedClimb"
            android:key="pref_hiking_par_speedClimb"
            android:title="@string/pref_hiking_par_speedClimb" />
        <EditTextPreference
            android:id="@+id/pref_hiking_par_speedDescent"
            android:key="pref_hiking_par_speedDescent"
            android:title="@string/pref_hiking_par_speedDescent" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_alarm_parameters">
        <SwitchPreferenceCompat
            android:id="@+id/pref_hiking_par_alarm"
            android:key="pref_hiking_par_alarm"
            android:title="@string/pref_hiking_par_alarm"
            android:summary="@string/pref_hiking_par_alarm_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_consent_parameters">
        <SwitchPreferenceCompat
            android:id="@+id/pref_consent_internet"
            android:key="pref_consent_internet"
            android:title="Internet"
            android:summary="@string/consent_internet"
            android:defaultValue="false"/>
        <PreferenceCategory>
            <SwitchPreferenceCompat
                android:id="@+id/pref_consent_osm"
                android:key="pref_consent_osm"
                android:title="OpenStreetMaps"
                android:summary="@string/consent_open_street_maps"
                app:isPreferenceVisible="true"
                android:defaultValue="false"/>
            <SwitchPreferenceCompat
                android:id="@+id/pref_consent_wikipedia"
                android:key="pref_consent_wikipedia"
                android:title="Wikipedia"
                android:summary="@string/consent_wikipedia"
                app:isPreferenceVisible="true"
                android:defaultValue="false"/>
            <SwitchPreferenceCompat
                android:id="@+id/pref_consent_vmv"
                android:key="pref_consent_vmv"
                android:title="Wikipedia"
                android:summary="@string/consent_vmv"
                app:isPreferenceVisible="true"
                android:defaultValue="false"/>
            <SwitchPreferenceCompat
                android:id="@+id/pref_consent_google_maps"
                android:key="pref_consent_google_maps"
                android:title="Google Maps"
                app:isPreferenceVisible="false"
                android:defaultValue="false"/>
            <SwitchPreferenceCompat
                android:id="@+id/pref_consent_swv"
                android:key="pref_consent_swv"
                android:title="Schwarzwaldverein Tourenportal"
                android:summary="@string/consent_swv_tourenportal"
                app:isPreferenceVisible="false"
                android:defaultValue="false"/>
        </PreferenceCategory>
    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:id="@+id/pref_debug"
            android:key="pref_debug"
            android:title="Debug"
            app:isPreferenceVisible="false"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
