<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/description_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:textColor="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Google Maps" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:textColor="@color/black">

            <TextView
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/consent_GoogleMaps"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:verticalScrollbarPosition="right" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_decline_GoogleMaps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dip"
                android:layout_weight="1"
                android:text="@string/decline"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/bt_consent_GoogleMaps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dip"
                android:layout_weight="1"
                android:text="@string/consent"
                android:layout_marginLeft="20dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>