<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:title="@string/app_name"
    app:navigationIcon="@drawable/ic_menu"
    app:titleTextColor="@color/toolbarTitle"
    app:background="@color/black"
    android:background="@color/toolbar"

    tools:menu="@menu/main"
    />
